<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faking Textarea on Typing</title>
</head>
<body>
<h1 style="text-align: center">Type anything slowly</h1>
<textarea id="inputText" style="position: relative;left: 38%; width: 280px; height: 100px; font-size: 20px" oninput="input()"></textarea>
<script>
    const arrayChar = "Bạn đã bị lừa vì cuộc đời là những cú lừa :v".split("");
    // console.log(arrayChar);
    let count=0;
    let output = "";
    function input() {
        if(count<arrayChar.length){
            output+=arrayChar[count];
            count++;
        }
        else {
            output="";
            count=0;
        }
        document.getElementById("inputText").value = output;
    }
</script>
</body>
</html>