<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Từ Điển</title>
    <link rel="icon" href="image/translate.png" type="image/icon type">
    <style>
        .custom-table{margin:30px;}
        table {
            border-collapse: separate;
            border-spacing: 0;
            min-width: 350px;

        }
        table tr th,
        table tr td {
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            padding: 5px;
        }
        table tr th:first-child, table tr th:last-child{
            border-top:solid 1px      #bbb;}
        table tr th:first-child,
        table tr td:first-child {
            border-left: 1px solid #bbb;

        }
        table tr th:first-child,
        table tr td:first-child {
            border-left: 1px solid #bbb;
        }
        table tr th {
            background: #eee;
            text-align: left;
        }

        table.Info tr th,
        table.Info tr:first-child td
        {
            border-top: 1px solid #bbb;
        }

        /* top-left border-radius */
        table tr:first-child th:first-child,
        table.Info tr:first-child td:first-child {
            border-top-left-radius: 6px;
        }

        /* top-right border-radius */
        table tr:first-child th:last-child,
        table.Info tr:first-child td:last-child {
            border-top-right-radius: 6px;
        }

        /* bottom-left border-radius */
        table tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }

        /* bottom-right border-radius */
        table tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
        span{
            margin-left: 40px;
            margin-right: 40px;
            color: #2624ea;
        }
        textarea{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            color: #7f7f7f;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1 style="text-align: center; color: #1abc9c"> Ứng dụng từ điển</h1>
    <div class="custom-table">
        <table style="margin-right: auto; margin-left: auto;table-layout: fixed">
            <tr>
                <th colspan="2" id="language" style="text-align: center; background-color: white">
                    <span>Tiếng Anh</span><span><img src="image/icons8-data-transfer-96.png" alt="" style="height: 15px; width: 15px" onclick="switchLanguage()"></span><span>Tiếng Việt</span>
                </th>
            </tr>
            <tr>
                <td style="height: 100px; width: 100px"><textarea id="input1" oninput="beginTranslate()" onclick="clearInput(), this.select()">Nhập văn bản</textarea></td>
                <td style="height: 100px; width: 100px; color: #7f7f7f; font-family: Arial; font-size: 20px"><textarea id="output">Bản dịch</textarea></td>
            </tr>
        </table>
    </div>
    <script>
        let statusLanguage = true;
        let english = ["hello", "switch", "table", "old", "man", "woman", "button", "hi"];
        let vietNam = ["xin chào", "công tắc", "cái bàn", "cũ", "đàn ông", "đàn bà", "cái nút", "chào"];
        let countTimer=0;
        let intervalCountDelay;
        function switchLanguage() {
            if (statusLanguage===false){
                document.getElementById("language").innerHTML = "<span>Tiếng Anh</span><span><img src=\"image/icons8-data-transfer-96.png\" alt=\"\" style=\"height: 15px; width: 15px\" onclick=\"switchLanguage()\"></span><span>Tiếng Việt</span>";
                document.getElementById("input1").value = "Nhập văn bản";
                document.getElementById("output").innerHTML = "Bản dịch";
                document.getElementById("input1").blur();
                statusLanguage = true;
            }else {
                document.getElementById("language").innerHTML = "<span>Tiếng Việt</span><span><img src=\"image/icons8-data-transfer-96.png\" alt=\"\" style=\"height: 15px; width: 15px\" onclick=\"switchLanguage()\"></span><span>Tiếng Anh</span>"
                document.getElementById("input1").value = "Nhập văn bản";
                document.getElementById("output").innerHTML = "Bản dịch";
                document.getElementById("input1").blur();
                statusLanguage = false;
            }
        }
        function beginTranslate() {
            let nowInput = document.getElementById("input1").value;
            document.getElementById("output").innerHTML = "Đang dịch...";
            if (countTimer<10){
                clearInterval(intervalCountDelay);
                countTimer=0;
                intervalCountDelay = setInterval(countDelay, 100);
            }
            else{
                clearInterval(intervalCountDelay);
                countTimer=0;
                endTranslate(nowInput);
            }
        }
        function endTranslate(value) {
            let statusNotFound = false;
            let locationFound=0;
            if (value!==""){
                if (statusLanguage===true){
                    for (let i=0; i<english.length; i++){
                        if(english[i] === value.toLowerCase()){
                            locationFound = i;
                            statusNotFound = false;
                            break;
                        }
                        else statusNotFound = true;
                    }
                    if (statusNotFound===false){
                        document.getElementById("output").innerHTML = vietNam[locationFound];
                        document.getElementById("input1").blur();
                    }
                    else document.getElementById("output").innerHTML = "Not Found";
                }
                else{
                    for (let i=0; i<vietNam.length; i++){
                        if(vietNam[i] === value.toLowerCase()){
                            locationFound = i;
                            statusNotFound = false;
                            break;
                        }
                        else statusNotFound = true;
                    }
                    if (statusNotFound===false){
                        document.getElementById("output").innerHTML = english[locationFound];
                        document.getElementById("input1").blur();
                    }
                    else document.getElementById("output").innerHTML = "Not Found";
                }
            }
            else {
                document.getElementById("input1").value = "Nhập văn bản";
                document.getElementById("input1").blur();
                document.getElementById("output").innerHTML = "Bản dịch";
            }
        }
        function clearInput() {
            if (document.getElementById("input1").value === "Nhập văn bản") document.getElementById("input1").value="";
        }
        function countDelay() {
            countTimer++;
            // console.log(countTimer);
            if(countTimer>10) {
                beginTranslate();
            }
        }
    </script>
</div>
</body>
</html>