<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 9</title>
</head>
<body>
    <script>
        let arrayNumber = [1,2,3,4,4,5,5,6,7,8,8,9,9,9,0];
        let inputNumber = parseInt(prompt("Nhập số nguyên"));
        let output = searchNumber(arrayNumber, inputNumber);
        if(output===-1){
            alert("Số bạn muốn tìm không có trong mảng");
        }
        else {
            alert("Số bạn muốn tìm xuất hiện " + output + " lần");
        }
        function searchNumber(arrayNumber, number) {
            count =0;
            for (let i=0; i<arrayNumber.length; i++){
                if (number===arrayNumber[i]){
                    count++;
                }
            }
            if (count>0) return count;
            else return -1;
        }
    </script>
</body>
</html>