<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Máy tính</title>
        <style>
            .main{
                height: 305px; 
                width: 600px; 
                border-radius: 11px ;
                border: 1px solid rgb(184, 178, 178); 
                /* background-color: aqua; */
                margin: auto;
            }
            .ketQua{
                height: 50px; 
                width: 580px; 
                border-radius: 6px ;
                border: 2px solid  rgb(25, 162, 241);
                /* background-color: aqua; */
                margin: auto;   
                margin-top: 10px;
            }
            .calculator{
                height: 207px; 
                width: 600px; 
                border-radius: 6px ;
                /* border: 1px solid rgb(184, 178, 178);  */
                /* background-color: aqua; */
                margin: auto;   
                margin-top: 10px;
            }
            td{
                height: 35px;
                width: 80px;
                text-align: center;
                border-radius: 10px;
                border: 3px solid #ffffff;
                background-color: rgb(194, 197, 181);
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="ketQua" id="ketQua">
                <p id="phepTinh" style="text-align: right; margin: 0px 10px 0px 0px;">Ans=0</p>
                <p id="congThuc" style="text-align: right; font-size: 25px; margin: 0px 10px 0px 0px;">0</p>
            </div>
            <div class="calculator">
                <table id="table1" style="margin-left: auto; margin-right: auto;" onmouseout="tinhToan()">
                    <tr>
                        <td colspan="2"><span style="margin-right: 25px; color: rgb(121, 121, 116);">Rad</span>|<span style="margin-left: 25px;">Deg</span></td>
                        <td>x!</td>
                        <td>(</td>
                        <td>)</td>
                        <td>%</td>
                        <td>CE</td>
                    </tr>
                    <tr>
                        <td>Inv</td>
                        <td>sin</td>
                        <td>ln</td>
                        <td style="background-color: rgb(236, 236, 231);">7</td>
                        <td style="background-color: rgb(236, 236, 231);">8</td>
                        <td style="background-color: rgb(236, 236, 231);">9</td>
                        <td style="font-size: 18px;">/</td>
                    </tr>
                    <tr>
                        <td>π</td>
                        <td>cos</td>
                        <td>log</td>
                        <td style="background-color: rgb(236, 236, 231);">4</td>
                        <td style="background-color: rgb(236, 236, 231);">5</td>
                        <td style="background-color: rgb(236, 236, 231);">6</td>
                        <td style="font-size: 15px;">*</td>
                    </tr> 
                    <tr>
                        <td>e</td>
                        <td>tan</td>
                        <td>√</td>
                        <td style="background-color: rgb(236, 236, 231);">1</td>
                        <td style="background-color: rgb(236, 236, 231);">2</td>
                        <td style="background-color: rgb(236, 236, 231);">3</td>
                        <td style="font-size: 20px;">-</td>
                    </tr>   
                    <tr>
                        <td>Ans</td>
                        <td>EXP</td>
                        <td>x<sup>y</sup></td>
                        <td style="background-color: rgb(240,240,235);">0</td>
                        <td style="background-color: rgb(240,240,235);">.</td>
                        <td style="background-color: rgb(71, 176, 236);">=</td>
                        <td style="font-size: 18px;">+</td>
                    </tr>   
                </table>
            </div>
        </div>
        <script>
            const defaultNumber = ["0", "1", "2","3", "4", "5","6", "7", "8", "9", "-", "+", "*", "/", "."];
            var congThucString=document.getElementById("congThuc").innerHTML;
            let result=0;
            function tinhToan(){
                let eventTable = document.getElementById("table1");
                for(let i=0; i<eventTable.rows.length; i++)
                {
                    for(let j=0; j<eventTable.rows[i].cells.length; j++)
                    {
                        eventTable.rows[i].cells[j].onmousedown = function () {
                            mouseDown(eventTable, i, j);
                        };
                        eventTable.rows[i].cells[j].onmouseup = function () {
                            mouseUp(eventTable, i, j);
                        };
                    }
                }
            }
            function mouseDown(eventTable, i, j) {
                document.getElementById("ketQua").style.border = "2px solid  rgb(255, 255, 255)";
                eventTable.rows[i].cells[j].style.border = "2px solid  rgb(25, 162, 241)";
                let dataInput = eventTable.rows[i].cells[j].innerHTML;
                if(dataInput === "CE"){
                    if(congThucString.length !== 0){
                        let lastString = congThucString.length;
                        congThucString = congThucString.substring(0, lastString-1);
                        document.getElementById("congThuc").innerHTML = congThucString;
                    }
                }
                if(dataInput === "AC"){
                    document.getElementById("phepTinh").innerHTML = "Ans=" + congThucString;
                    eventTable.rows[0].cells[5].innerHTML = "CE";
                    congThucString = "0";
                }
                for(let x=0; x<defaultNumber.length; x++){
                    if(dataInput === defaultNumber[x]){
                        let lastString = congThucString.length-1;
                        if(congThucString.lastIndexOf("+") !== lastString && congThucString.lastIndexOf("/") !== lastString && congThucString.lastIndexOf("*") !== lastString && congThucString.lastIndexOf("-") !== lastString){
                            congThucString+=dataInput;
                        }
                        else{
                            if(congThucString.lastIndexOf("*") !== lastString && congThucString.lastIndexOf("/") !== lastString){
                                
                                if(congThucString.lastIndexOf("*",lastString-1) === -1 && congThucString.lastIndexOf("/",lastString-1) === -1){
                                    if(dataInput === "+" || dataInput === "-" || dataInput === "*" || dataInput === "/") {
                                        congThucString = congThucString.substring(0, lastString);
                                        congThucString+=dataInput;
                                    }
                                    else congThucString+=dataInput;
                                    
                                }
                                else{
                                    if(dataInput!=="+" && dataInput!=="-" && dataInput!=="*" && dataInput!=="/") congThucString+=dataInput;
                                }
                            }
                            else{
                                if(congThucString.lastIndexOf("-") !== lastString){
                                    if(dataInput==="-"){
                                        congThucString+=dataInput;
                                    } 
                                    else{
                                        if(dataInput === "+" || dataInput === "-" || dataInput === "*" || dataInput === "/") {
                                        congThucString = congThucString.substring(0, lastString);
                                        congThucString+=dataInput;
                                        }
                                        else congThucString+=dataInput;
                                    }
                                    
                                }
                                else{
                                    if(dataInput === "+" || dataInput === "-" || dataInput === "*" || dataInput === "/") {
                                        congThucString = congThucString.substring(0, lastString);
                                        congThucString+=dataInput;
                                    }
                                    else congThucString+=dataInput;
                                }
                            }
                        }                        
                    } 
                    eventTable.rows[0].cells[5].innerHTML = "CE";
                    document.getElementById("phepTinh").innerHTML = "Ans=" + result;
                }
                //Tránh trường hợp không hiển thị số 0 khi xoá hết số đã nhập
                if(congThucString.length===0) congThucString = "0";
                //Tránh trường hợp hiển thị số 0 đầu các số đã nhập
                if(congThucString.indexOf("0")===0 && congThucString.length > 1) congThucString = congThucString.substr(1);
                //Khi ấn dấu =
                if(eventTable.rows[i].cells[j].innerHTML === "="){
                    let status = false;
                    if(congThucString.indexOf(0)!==0){
                        for(let x=0; x<12; x++){
                            if(congThucString.substring(0, 1) === defaultNumber[x]) status = true; // Nếu không có kí tự đặc biệt trước số
                        }
                    }
                    if(status===true){
                        eventTable.rows[0].cells[5].innerHTML = "AC";
                        document.getElementById("phepTinh").innerHTML = congThucString + "=";
                        congThucString = eval(congThucString).toString();
                        result = congThucString;
                        console.log(result);
                    }
                    else{
                        eventTable.rows[0].cells[5].innerHTML = "AC";
                        congThucString = "Error";
                        console.log("Error");
                    }
                }
                document.getElementById("congThuc").innerHTML = congThucString;
            }
            function mouseUp(eventTable, i, j) {
                document.getElementById("ketQua").style.border = "2px solid  rgb(25, 162, 241)";
                eventTable.rows[i].cells[j].style.border = "2px solid  rgb(255, 255, 255)";
            }
        </script>
    </body>
</html>