<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bảng cửu chương</title>
    <style>
        td{
            height: 50px;
            width: 100px;
            background: #b4ceff;
            border: 3px groove white;
            /*border-collapse: collapse;*/
        }
    </style>
</head>
<body onload="bangCuuChuong()">
<table id="tbl1" style="margin-right: auto; margin-left: auto; border: 3px groove white; margin-top: 50px"></table>
<script>
    function bangCuuChuong() {
        let table = document.getElementById("tbl1");
        for(let i=0; i<9; i++){
            let addRow = table.insertRow(i);
            for (let j=0; j<8; j++){
                let addCell = addRow.insertCell(j);
                addCell.style.textAlign = "center";
                addCell.style.fontSize = "25px";
                addCell.style.fontWeight = "Bold";
                addCell.innerHTML = (j+2).toString()  + "x" + (i+1) + "=" + ((j+2)*(i+1));
            }
        }
    }
</script>
</body>
</html>