<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Puzzle</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <style>
        td{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            /*border-collapse: collapse;*/
            /*border-spacing: 5px;*/
        }
        img{
            /*display: block;*/
            vertical-align: bottom;
        }
        .image{
            position: absolute;
            background-color: #4dd3ff;
            height: 75px;
            width: 75px
        }
    </style>

</head>
<body onload="randomImage()">
<div id="divMain" style="width: 100%; height: 670px; background-color: #2e6da4">
<!--    ondragstart=\"return false;\" disable drag and drop-->
    <div id="divImage01" class="image" style="top: 50px; left: 50px"><img src="" alt="Ball" id="image01"></div>
    <div id="divImage02" class="image" style="top: 150px; left: 50px"><img src="" alt="Ball" id="image02"></div>
    <div id="divImage03" class="image" style="top: 250px; left: 50px"><img src="" alt="Ball" id="image03"></div>
    <div id="divImage04" class="image" style="top: 350px; left: 50px"><img src="" alt="Ball" id="image04"></div>
    <div id="divImage05" class="image" style="top: 450px; left: 50px"><img src="" alt="Ball" id="image05"></div>
    <div id="divImage06" class="image" style="top: 50px; left: 150px"><img src="" alt="Ball" id="image06"></div>
    <div id="divImage07" class="image" style="top: 150px; left: 150px"><img src="" alt="Ball" id="image07"></div>
    <div id="divImage08" class="image" style="top: 250px; left: 150px"><img src="" alt="Ball" id="image08"></div>
    <div id="divImage09" class="image" style="top: 350px; left: 150px"><img src="" alt="Ball" id="image09"></div>

    <table id="tbl1" style="position: relative; left: 40%; top: 30%;">
        <tr>
            <td id="cell01" ></td>
            <td id="cell02"></td>
            <td id="cell03"></td>
        </tr>
        <tr>
            <td id="cell04"></td>
            <td id="cell05"></td>
            <td id="cell06"></td>
        </tr>
        <tr>
            <td id="cell07"></td>
            <td id="cell08"></td>
            <td id="cell09"></td>
        </tr>
    </table>
</div>
<div class="container">
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="color: #ff0000; font-size: 30px"><b>Chúc mừng bạn đã hoàn thành trò chơi</b></h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // For random image
    function randomImage(){
        let arrayRandom = new Array(10);
        let count=1;
        while (true){
            let random = Math.floor(Math.random() * 9)+1;
            let status = true;
            for (let i=1; i<=count; i++){
                if(random === arrayRandom[i]){
                    status = false;
                    break;
                }
            }
            if(status===true){
                document.getElementById("image0" + count.toString()).src = "./image/image_part_00" + random.toString() + ".jpg";
                arrayRandom[count] = random;
                count++;
            }
            if(count>9) break;
        }
    }
    // For move image
    let gMouseDownX = 0;
    let gMouseDownY = 0;
    let gMouseDownOffsetX = 0;
    let gMouseDownOffsetY = 0;
    let idImage;
    function mouseDown(e, getId) {
        gMouseDownX = e.clientX;
        gMouseDownY = e.clientY;
        idImage = getId;
        // console.log(e.target.id);
        let div = document.getElementById(getId);

        //The following block gets the X offset (the difference between where it starts and where it was clicked)
        let leftPart = "";
        if(!div.style.left)
            leftPart+="0px";    //In case this was not defined as 0px explicitly.
        else
            leftPart = div.style.left;
        let leftPos = leftPart.indexOf("px");
        let leftNumString = leftPart.slice(0, leftPos); // Get the X value of the object.
        gMouseDownOffsetX = gMouseDownX - parseInt(leftNumString,10);

        //The following block gets the Y offset (the difference between where it starts and where it was clicked)
        let topPart = "";
        if(!div.style.top)
            topPart+="0px";     //In case this was not defined as 0px explicitly.
        else
            topPart = div.style.top;
        let topPos = topPart.indexOf("px");
        let topNumString = topPart.slice(0, topPos);    // Get the Y value of the object.
        gMouseDownOffsetY = gMouseDownY - parseInt(topNumString,10);

        window.addEventListener('mousemove', divMove, true);
    }
    function divMove(e){
        // console.log(idImage);
        let div = document.getElementById(idImage);
        div.style.position = 'absolute';
        let topAmount = e.clientY - gMouseDownOffsetY;
        div.style.top = topAmount + 'px';
        let leftAmount = e.clientX - gMouseDownOffsetX;
        div.style.left = leftAmount + 'px';
    }
    // For event
    let idImageDrag;
    let arrayImage = new Array(10);
    for(let i=1; i<10; i++) {
        // document.getElementById('image0' + i.toString()).addEventListener('mousedown', e => {
        //     mouseDown(e, 'image0' + i.toString());
        // }, false);
        document.getElementById('image0' + i.toString()).addEventListener('drag', e => {
            dragImage(e);
        });
        document.getElementById('cell0' + i.toString()).addEventListener('drop', ev => {
            dropImage(ev, "cell0"+i.toString());
        });
        document.getElementById('cell0' + i.toString()).addEventListener('dragover', ev => {
            allowImage(ev, "cell0"+i.toString());
        });
        document.getElementById('cell0' + i.toString()).addEventListener('dragleave', ev => {
            leaveImage(ev, "cell0"+i.toString());
        });
        document.getElementById("divImage0" + i.toString()).addEventListener('dragover', ev => {
            allowRemoveImage(ev);
        });
        document.getElementById("divImage0" + i.toString()).addEventListener('drop', ev => {
            dropRemoveImage(ev, "divImage0" + i.toString());
        });
    }

    // window.addEventListener('mouseup', e=>{
    //     window.removeEventListener('mousemove', divMove, true);
    // }, false);
    function dragImage(e) {
        e.dataTransfer.setData("Text", e.target.id);
        idImageDrag = e.target.id;
        // console.log(document.getElementById(idImageDrag).innerHTML);
    }
    function allowImage(ev, idCell) {
        ev.preventDefault();
        document.getElementById(idCell).style.border = "2px solid #0aff72";
        // console.log("Allow");
    }
    function dropImage(ev, idCell) {
        ev.preventDefault();
        // let data = ev.dataTransfer.getData("Text");
        if(document.getElementById(idCell).innerHTML === ""){
            ev.target.appendChild(document.getElementById(idImageDrag));
            document.getElementById(idCell).style.border = "2px solid #A41A1D";
            let idArray = parseInt(idCell.substring(idCell.length-1, idCell.length));
            // console.log(idArray);
            arrayImage[idArray] = idImageDrag;
            checkFinishGame();
            checkEmptyCell();
        }
        else {
            document.getElementById(idCell).style.border = "2px solid #A41A1D";
        }

    }

    function leaveImage(ev, idCell) {
        if(document.getElementById(idCell).innerHTML === ""){
            document.getElementById(idCell).style.border = "2px solid black";
        }
        else {
            document.getElementById(idCell).style.border = "2px solid #A41A1D";
        }
    }

    function allowRemoveImage(ev) {
        ev.preventDefault();
    }
    function dropRemoveImage(ev, idDiv) {
        ev.preventDefault();
        if(document.getElementById(idDiv).innerHTML===""){
            ev.target.appendChild(document.getElementById(idImageDrag));
            for (let i=0; i<10; i++){
                if(idImageDrag===arrayImage[i]){
                    document.getElementById("cell0" + i.toString()).style.border = "2px solid black";
                }
            }
        }
    }
    // Hoan thanh tro choi
    function checkFinishGame() {
        let table = document.getElementById("tbl1");
        let count=1;
        let statusFinish = true;
        for(let i=0; i<table.rows.length; i++){
            for (let j=0; j<table.rows[i].cells.length; j++){
                let checkCell = table.rows[i].cells[j].innerHTML;
                if(checkCell !== ""){
                    checkCell = checkCell.substring(checkCell.indexOf(".jpg")-1, checkCell.indexOf(".jpg"));
                    if(checkCell !== count.toString()){
                        statusFinish = false;
                        console.log(""+checkCell + ":" + count );
                    }
                }
                else{
                    statusFinish = false;
                }
                count++;
            }
        }
        if(statusFinish==true){
            $("#myModal").modal();
        }
    }
    // Kiem tra o con trong va boi den
    function checkEmptyCell() {
        let table = document.getElementById("tbl1");
        for (let i=0; i<table.rows.length; i++){
            for (let j=0; j<table.rows[i].cells.length; j++){
                if(table.rows[i].cells[j].innerHTML === ""){
                    table.rows[i].cells[j].style.border = "2px solid black";
                }
            }
        }
    }
</script>
</body>
</html>