<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Racing</title>
</head>
<body>
    <img src="car1.png" id="car1" alt="" style="display: none">
    <img src="car2.png" id="car2" alt="" style="display: none">
    <img src="car3.png" id="car3" alt="" style="display: none">
    <img src="car4.png" id="car4" alt="" style="display: none">
    <img src="car5.png" id="car5" alt="" style="display: none">
    <img src="car_main.png" id="carMain" alt="" style="display: none; width: 70px">
    <canvas id="myCanvas" width="335px" style="border: 1px solid black; left: 40%;; position: absolute"></canvas>
    <label id="point" style="position: absolute; top: 10px; left: 900px; font-size: 50px">Point:</label>
    <script>
        window.addEventListener("keypress", ev => {
            getKeyboard(ev);
        });
        document.getElementById("myCanvas").height = screen.height-90;
        let countLine=0, getKeyCode=0;
        class CreateLine{
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
            setPosX(x){
                this.x=x;
            }
            setPosY(y){
                this.y=y;
            }
            getPosX(){
                return this.x;
            }
            getPosY(){
                return this.y;
            }
            getDrawX(){
                return 5;
            }
            getDrawY(){
                return 40;
            }
        }
        class CreateCar extends CreateLine{
            constructor(x, y, idImage) {
                super(x,y);
                this.idImage = idImage;
            }
            getImage() {
                return document.getElementById("car" + this.idImage);
            }
            setImage(idImage){
                this.idImage = idImage;
            }
        }
        class CarMain{
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
            getImage(){
                return document.getElementById("carMain");
            }
            getPosX(){
                return this.x;
            }
            getPosY(){
                return this.y;
            }
            carRight(){
                this.x+=85;
                if (this.x>260) this.x = 260;
                return this.x;
            }
            carLeft(){
                this.x-=85;
                if (this.x<5) this.x = 5;
                return this.x;
            }

        }
        let line1 = new CreateLine(0, 0);
        let carUse = new CarMain(5, screen.height-190);
        let carArray = [], areaPosX = [5, 90, 175, 260];
        let point=0;
        choiceRandomCar();
        // for (let i=0; i<100;  i++) drawLine();
        let timerDrawCar = setInterval(function () {
            animationCar();
            drawLine();
            checkCar();
        }, 1);  
        function drawLine() {
            let canvas = document.getElementById("myCanvas").getContext("2d");
            canvas.beginPath();
            canvas.fillStyle = "#FF0000";
            for (let i = countLine; i <= 700; i+=50) {
                for (let j=80; j<=250; j+=85){
                    line1.setPosX(j);
                    line1.setPosY(i);
                    if (countLine<10) {
                        canvas.fillRect(line1.getPosX(), line1.getPosY(), line1.getDrawX(), line1.getDrawY());
                        canvas.clearRect(line1.getPosX(), line1.getPosY(), 5, 1);
                    }
                    else {
                        canvas.fillRect(line1.getPosX(), line1.getPosY()-11, line1.getDrawX(), 1);
                        canvas.fillRect(line1.getPosX(), line1.getPosY(), line1.getDrawX(), line1.getDrawY());
                        canvas.clearRect(line1.getPosX(), line1.getPosY(), 5, 1);
                    }
                }
            }
            canvas.stroke();
            if (getKeyCode===100) {
                canvas.clearRect(carUse.getPosX(), carUse.getPosY(), 70, 100);
                carUse.carRight();
                getKeyCode=0
            }
            else if (getKeyCode===97){
                canvas.clearRect(carUse.getPosX(), carUse.getPosY(), 70, 100);
                carUse.carLeft();
                getKeyCode=0;
            }
            canvas.drawImage(carUse.getImage(), carUse.getPosX(), carUse.getPosY(), 70, 100);
            countLine++;
            if(countLine>50) {
                countLine=0;
            }
        }
        function getKeyboard(event) {
            getKeyCode = event.keyCode;
            if (getKeyCode===32) {
                clearInterval(timerDrawCar);
                getKeyCode = 0;
            }
        }
        function choiceRandomCar() {
            let randomFor = Math.floor(Math.random() * 3) + 1;
            let lastRandom = [], i = 0;
            while (i < randomFor) {
                let randomPosX = Math.floor(Math.random() * 4);
                let statusCheck = true;
                if (lastRandom.length === 0) {
                    drawCar(i, randomPosX);
                    lastRandom.push(randomPosX);
                    i++;
                } else {
                    for (let j = 0; j < lastRandom.length; j++) {
                        if (randomPosX === lastRandom[j]) {
                            statusCheck = false;
                            break;
                        }
                    }
                    if (statusCheck) {
                        drawCar(i, randomPosX);
                        lastRandom.push(randomPosX);
                        i++;
                    }
                }
            }
        }
        function drawCar(positionArray, posX) {
            let canvas = document.getElementById("myCanvas").getContext("2d");
            let randomChoiceCar = Math.floor(Math.random() * 5);
            let randomPosY = Math.floor(Math.random() * -151);
            carArray.push(new CreateCar(areaPosX[posX], randomPosY, (randomChoiceCar + 1)));
            canvas.drawImage(carArray[positionArray].getImage(), carArray[positionArray].getPosX(), carArray[positionArray].getPosY(), 70, 100);

        }
        function animationCar() {
            let canvas = document.getElementById("myCanvas").getContext("2d");
            let minPosY = carArray[0].getPosY();
            let minAddPosY = carArray[0].getPosY();
            for (let i=0; i<carArray.length; i++){
                if (minAddPosY>carArray[i].getPosY()){
                    minAddPosY = carArray[i].getPosY();
                }
            }
            for (let i=0; i<carArray.length; i++){
                canvas.clearRect(carArray[i].getPosX(), carArray[i].getPosY(), 70, 100);
                carArray[i].setPosY(carArray[i].getPosY()+1);
                if (carArray[i].getPosY()>screen.height-190) {
                    let randomPosY = Math.floor(Math.random() * 101) * (-1);
                    let randomPosX = Math.floor(Math.random() * 5);
                    let randomImage = Math.floor(Math.random() * 5)+1;
                    // let minAddPosY = carArray[i].getPosY();
                    carArray[i].setPosX(areaPosX[randomPosX]);
                    // for (let j=0; j<carArray.length; j++){
                    //     if (carArray[i].getPosX()=== carArray[j].getPosX()){
                    //         if (minAddPosY>carArray[j].getPosY()){
                    //             minAddPosY = carArray[j].getPosY();
                    //         }
                    //     }
                    // }
                    // if (randomPosY+110>minAddPosY) randomPosY = minAddPosY-150;
                    if (randomPosY+110>minAddPosY) randomPosY = minAddPosY-150;
                    carArray[i].setPosY(randomPosY);
                    carArray[i].setImage(randomImage);
                    point++;
                }
                canvas.drawImage(carArray[i].getImage(), carArray[i].getPosX(), carArray[i].getPosY(), 70, 100);
                if (minPosY>carArray[i].getPosY()) {
                    minPosY = carArray[i].getPosY();
                }
            }
            if (carArray.length<6){
                if (minPosY>120){
                    choiceRandomCar();
                }
            }
        }

        function checkCar() {
            for (let i=0; i<carArray.length; i++){
                if (carUse.getPosX() === carArray[i].getPosX()){
                    if (carArray[i].getPosY()+95 >= carUse.getPosY()){
                        clearInterval(timerDrawCar);
                    }
                }
            }
            document.getElementById("point").innerHTML = "Point: " + point;
        }
    </script>
</body>
</html>