<!DOCTYPE html>
<html>
	<head>
		<title>CV của tôi</title>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./sheets-of-paper-a4.css">
		<style>
            @page{
                size: A4;
            }
            .split {
                height: 300px;
                width: 150px;
                position: absolute;
                /* z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px; */
                top: 22%;
                right: 25%;
            }
            .muc_tieu{
                height: 100px;
                width: auto;
                position: relative;
                top: 15px;
            }
		</style>
    </head>
    <body class="document">
        <div class="page" contenteditable="true">
            <div class="split">
                <img src="HINH-561.jpg" alt="avata" width="150" height="200">
            </div>
            <h1 style="color: #0000ff;">Lee Min Ho</h1>
            <div style="position: relative; height: 150px; width: 450px;"> 
                <div style= "position: absolute;"> 
                    <p><b>Điện thoại:</b></p>
                    <p><b>Email:</b></p>
                    <p><b>Địa chỉ:</b></p>
                </div>
                <div style="left: 100px; position: absolute;"> 
                    <p>0947777777</p>
                    <p>boideptrai@gmail.com</p>
                    <p>Abogo Resort Villas Luxury, 107 Võ Nguyên Giáp, Ngũ Hành Sơn, Đà Nẵng</p>
                </div>
            </div>
            <h3 style="height: 5px;" >MỤC TIÊU NGHỀ NGHIỆP</h3>
            <hr style="background-color: rgb(0, 0, 0);">
            <div class="muc_tieu">
                <p>Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng trưởng số lượng về khách hàng và mở rộng tập khách hàng</p>
            </div>
            <h3 style="height: 5px;">HỌC VẤN</h3>
            <hr style="background-color: black;">
            <div style="position: relative; height: 90px; width: auto;">
                <div style="position: absolute;"><p>10/2010 - 05/2014</p></div>
                <div style="position: absolute; left: 200px;">
                    <p style="margin-bottom: -1em;"><b>Đại học Harvard</b></p>
                    <p style="margin-bottom: -1em;">Chuyên ngành: Quản trị doanh nghiệp</p>
                    <p style="margin-bottom: -1em;">Tốt nghiệp loại Giỏi, điểm trung bình 9.0</p>
                </div>
            </div>
            <h3 style="height: 5px;">KINH NGHIỆM LÀM VIỆC</h3>
            <hr style="background-color: rgb(0, 0, 0);">
            <div style="position: relative; height: 150px; width: auto;">
                <p style="position: absolute;">03/2018 - Hiện tại</p>
                <div style="position: absolute; left: 200px;">
                    <p style="margin-bottom: -1em;"><b>Tập đoàn Vingroup</b></p>
                    <p style="margin-bottom: -1em;">Nhân viên bán hàng</p>
                    <p style="margin-bottom: -1em;">- Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,..</p>
                    <p style="margin-bottom: -1em;">- Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại mà email.</p>
                </div>
            </div>
            <h3 style="height: 5px;">CÁC KỸ NẴNG</h3>
            <hr style="background-color: black;">
            <div style="position: relative; height: 166px; width: auto;">
                <div style="position: absolute;">
                    <p style="margin-bottom: 1.5em;"><b>Xã hội</b></p>
                    <p style="margin-bottom: 2.9em;"><b>Giao tiếp</b></p>
                    <p style="margin-bottom: 1.5em;"><b>Văn phòng</b></p>
                    <p style="margin-bottom: -1em;"><b>Nhậu</b></p>
                </div>
                <div style="position: absolute; left: 200px;">
                    <p style="margin-bottom: -1em;">- Trải qua bao đắng cay ngọt bùi và những cú lừa. Vừa là học hỏi vừa tích luỹ kinh nghiệm cho bản thân</p>
                    <p style="margin-bottom: -1em;">- Kinh nghiệm 17 năm(từ lúc bắt đầu vào lớp 1 tới nay) trong lĩnh vực giao tiếp đã rút ra được kha khá kinh nghiệm cho bản thân và tự tin hơn trong giao tiếp</p>
                    <p style="margin-bottom: -1em;">- Thành thạo các trình soạn thảo văn bản như Word, Excel, PowerPoint,...</p>
                    <p style="margin-bottom: -1em;">- Thiên bẩm đã như thế không thể kìm hãm được :)</p>
                </div>
            </div>
        </div>
        <div class="page" contenteditable="true">
            <h3 style="height: 5px;">ĐỊNH HƯỚNG CHO BẢN THÂN</h3>
            <hr style="background-color: black;">
            <div style="position: relative; height: 70px;top: 15px;">
                <p>Không ngừng học hỏi để tích luỹ những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp</p>
            </div>
            <h3 style="height: 5px;">SỞ THÍCH</h3>
            <hr style="background-color: black;">
            <div style="position: relative; height: 70px; width: auto; top: 15px;">
                <p style="margin-bottom: -1em;">Thể thao - Chạy bộ, cầu lông, bơi lội, đạp xe</p>
                <p style="margin-bottom: -1em;">Du lịch</p>
            </div>
        </div>
    </body>
</html>