<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mô tả hình chữ nhật</title>
    <style>
        input{
            width: 50px;
        }
    </style>
</head>
<body>
<div style="position: relative; left: 40%; width: 500px">
    <label for="chieuDai">Chiều dài</label>
    <input type="number" id="chieuDai" style="margin-right: 20px">
    <label for="chieuRong">Chiều rộng</label>
    <input type="number" id="chieuRong"><br><br>
    <label for="dienTich">Diện tích</label>
    <input type="number" oninput="this.value=''" id="dienTich" style="margin-right: 20px; margin-left: 3px">
    <label for="chuVi">Chu vi</label>
    <input type="number" oninput="this.value=''" id="chuVi" style="margin-left: 27px"><br><br>
    <input type="button" value="Mô tả" onclick="createHinh()" style="position: relative; left: 120px">
</div>
<canvas id="myCanvas" width="600px" height="400px" style="position: absolute; left: 30%; top:20%; border: 1px solid black"></canvas>
<script>
    function hinh(chieuDai, chieuRong) {
        this.chieuDai = chieuDai;
        this.chieuRong = chieuRong;
        this.getDienTich = function () {
            return this.chieuDai*this.chieuRong;
        };
        this.getChuVi = function () {
            return 2*(this.chieuRong+this.chieuDai);
        };
    }

    function createHinh() {
        let canvas = document.getElementById("myCanvas").getContext("2d");
        let chieuDai = parseInt(document.getElementById("chieuDai").value);
        let chieuRong = parseInt(document.getElementById("chieuRong").value);
        if(!isNaN(chieuRong) && !isNaN(chieuDai)){
            let moTa = new hinh(chieuDai, chieuRong);
            document.getElementById("chuVi").value = moTa.getChuVi();
            document.getElementById("dienTich").value = moTa.getDienTich();
            canvas.beginPath();
            canvas.rect(20, 20, moTa.chieuDai, moTa.chieuRong);
            canvas.stroke();
        }

    }
</script>
</body>
</html>