<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoạt hình</title>
    <link rel="icon" href="image/film-solid.svg" type="image">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .img-logo{
            width: 250px;
            padding: 0;
            margin: 0 0 0 10%;
            display: inline;
            float: left;
        }
        .header-div{
            background-color: black;
            float: left;
            width: 100%;
        }
        .header-search-input{
            float: left;
            width: 55%;
            height: 40px;
            border-radius: 20px;
            background-color: #3a3a3a;
            padding-left: 10px;
            outline: none;
            margin-top: 17px;
            margin-left: 8%;
            border: 0;
        }
        .header-search-icon{
            color: #6d6d6d;
            font-size: 20px;
            margin-left: -40px;
            margin-top: 28px
        }
        .navigation-bar-main-div{
            height: 50px;
            clear: both;
            background-color: #191919;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .navigation-bar-content-div{
            float: left;
            height: 50px;
            padding: 0 10px 0 10px;
            /*background-color: #6d6d6d;*/
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .navigation-bar-content-div:hover{
            background-color: #6d6d6d;
        }
        .navigation-bar-content-text{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 17px;
        }
        .navigation-bar-content-div:hover .navigation-bar-content-text{
            color: yellow;
        }
        .main{
            background-color: #3a3a3a;
            padding: 50px 8% 50px 8%;
        }
        .main-new-film{
            padding: 0;
            margin: 0;
            font-family: Arial,serif;
            color: #bdbd00;
        }
        .title-video{
            font-family: Arial,serif;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .menu-bar-icon-div{
            float: left;
            padding: 9px
        }
        .menu-bar-icon-div:hover{
            background-color: #6d6d6d;
        }
        .menu-bar-content-div{
            display: none;
            clear: both;
            position: relative;
            left: 10px;
            top: 0;
            background-color: #191919;
            width: 200px;
            padding: 1px 0 1px 0;
        }
        .menu-bar-div{
            display: none;
        }
        .menu-bar-div:hover .menu-bar-content-div{
            display: block;
        }
        .menu-bar-content-name-text{
            display: block;
            font-family: Arial,serif;
            color: white;
            margin: 0;
            padding: 10px 0 10px 5px;
            text-decoration: none;
        }
        .menu-bar-content-name-text:hover{
            background-color: #6d6d6d;
            color: yellow;
        }
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
        @media only screen and (max-width: 1090px) {
            .menu-bar-div{
                display: block;
            }
            .navigation-bar-content-div{
                display: none;
            }
            .navigation-bar-main-div{
                display: block;
            }
        }
    </style>
</head>
<body>
<header class="header-div">
    <a href="phim_hoat_hinh.html"><img src="image/logo.png" alt="logo" class="img-logo"></a>
    <div style="height: 80px; width: 40%; float: left">
        <input type="text" placeholder="Tìm kiếm" class="header-search-input">
        <i class="fas fa-search header-search-icon"></i>
    </div>
</header>
<div class="navigation-bar-main-div">
    <div class="menu-bar-div">
        <div class="menu-bar-icon-div">
            <i class="fas fa-bars fa-2x" style="color: white; float: left"></i>
        </div>
        <div class="menu-bar-content-div">
            <a href="tom_and_jerry.html" class="menu-bar-content-name-text">Tom and Jerry</a>
            <a href="larva.html" class="menu-bar-content-name-text">Larva</a>
            <a href="doraemon.html" class="menu-bar-content-name-text">Doraemon</a>
            <a href="dragon_ball.html" class="menu-bar-content-name-text">Dragon Ball</a>
            <a href="conan.html" class="menu-bar-content-name-text">Conan</a>
            <a href="one-piece.html" class="menu-bar-content-name-text">One Piece</a>
            <a href="naruto.html" class="menu-bar-content-name-text">Naruto</a>
            <a href="one_punch_man.html" class="menu-bar-content-name-text">One-Punch Man</a>
            <a href="pokemon.html" class="menu-bar-content-name-text">Pokémon</a>
            <a href="thuy_thu_mat_trang.html" class="menu-bar-content-name-text">Thuỷ thủ mặt trăng</a>
        </div>
    </div>

    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Tom and Jerry</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="larva.html" class="navigation-bar-content-text">Larva</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="doraemon.html" class="navigation-bar-content-text">Doraemon</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="dragon_ball.html" class="navigation-bar-content-text">Dragon Ball</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="conan.html" class="navigation-bar-content-text">Conan</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="one-piece.html" class="navigation-bar-content-text">One Piece</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="naruto.html" class="navigation-bar-content-text">Naruto</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="one_punch_man.html" class="navigation-bar-content-text">One-Punch Man</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="pokemon.html" class="navigation-bar-content-text">Pokémon</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="thuy_thu_mat_trang.html" class="navigation-bar-content-text">Thuỷ thủ mặt trăng</a>
    </div>
</div>
<div class="main">
    <div class="row">
        <div class="col-12">
            <h1 class="main-new-film">Dragon Ball</h1>
            <hr style="border: 0 inset #7e7e7e;border-top-width: 1px;border-bottom-width: 2px;">
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="203px" src="https://www.youtube.com/embed/ijXo2i9TTMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="title-video">Dragon Ball-Tập 2</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="203px" src="https://www.youtube.com/embed/TU4EwOzIDbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="title-video">Dragon Ball-Tập 3</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <<iframe width="100%" height="203px" src="https://www.youtube.com/embed/epUliusmOBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="title-video">Dragon Ball-Tập 4</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <iframe width="100%" height="203px" src="https://www.youtube.com/embed/pGUzP4fZeOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="title-video">Dragon Ball-Tập 5</p>
                </div>
            </div>
        </div>
        <div class="col-8">
            <iframe width="100%" height="440px" src="https://www.youtube.com/embed/Kj_Qq611XC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="title-video">Dragon Ball-Tập 1</p>
        </div>
    </div>
</div>
</body>
</html>