<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoạt hình</title>
    <link rel="icon" href="image/film-solid.svg" type="image">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        a:hover .image-poster-text{
            color: yellow;
        }
        .img-logo{
            width: 250px;
            padding: 0;
            margin: 0 0 0 10%;
            display: inline;
            float: left;
        }
        .header-div{
            background-color: black;
            float: left;
            width: 100%;
        }
        .header-search-input{
            float: left;
            width: 55%;
            height: 40px;
            border-radius: 20px;
            background-color: #3a3a3a;
            padding-left: 10px;
            outline: none;
            margin-top: 17px;
            margin-left: 8%;
            border: 0;
        }
        .header-search-icon{
            color: #6d6d6d;
            font-size: 20px;
            margin-left: -40px;
            margin-top: 28px
        }
        .navigation-bar-main-div{
            height: 50px;
            clear: both;
            background-color: #191919;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .navigation-bar-content-div{
            float: left;
            height: 50px;
            padding: 0 10px 0 10px;
            /*background-color: #6d6d6d;*/
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .navigation-bar-content-div:hover{
            background-color: #6d6d6d;
        }
        .navigation-bar-content-text{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        .navigation-bar-content-div:hover .navigation-bar-content-text{
            color: yellow;
        }
        .main{
            background-color: #3a3a3a;
            padding: 50px 8% 50px 8%;
        }
        .main-new-film{
            padding: 0;
            margin: 0;
            font-family: Arial,serif;
            color: #bdbd00;
        }
        .image-poster{
            height: 205px;
            width: 154px;
            margin: 0 1% 0 1%;
        }
        .image-poster-div{
            margin: 0 1% 0 1%;
            text-align: center;
        }
        .image-poster-text{
            font-family: Arial,serif;
            color: white;
        }

        .main-new-film-div{
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .menu-bar-icon-div{
            float: left;
            padding: 9px
        }
        .menu-bar-icon-div:hover{
            background-color: #6d6d6d;
        }
        .menu-bar-content-div{
            display: none;
            clear: both;
            position: relative;
            left: 10px;
            top: 0;
            background-color: #191919;
            width: 200px;
            padding: 1px 0 1px 0;
        }
        .menu-bar-div{
            display: none;
        }
        .menu-bar-div:hover .menu-bar-content-div{
            display: block;
        }
        .menu-bar-content-name-text{
            display: block;
            font-family: Arial,serif;
            color: white;
            margin: 0;
            padding: 10px 0 10px 5px;
            text-decoration: none;
        }
        .menu-bar-content-name-text:hover{
            background-color: #6d6d6d;
            color: yellow;
        }
        @media only screen and (max-width: 1090px) {
            .menu-bar-div{
                display: block;
            }
            .navigation-bar-content-div{
                display: none;
            }
            .navigation-bar-main-div{
                display: block;
            }
        }
    </style>
</head>
<body>
<header class="header-div">
    <a href="phim_hoat_hinh.html" ><img src="image/logo.png" alt="logo" class="img-logo"></a>
    <div style="height: 80px; width: 40%; float: left">
        <input type="text" placeholder="Tìm kiếm" class="header-search-input">
        <i class="fas fa-search header-search-icon"></i>
    </div>
</header>
<div class="navigation-bar-main-div">
    <div class="menu-bar-div">
        <div class="menu-bar-icon-div">
            <i class="fas fa-bars fa-2x" style="color: white; float: left"></i>
        </div>
        <div class="menu-bar-content-div">
            <a href="#" class="menu-bar-content-name-text">Tom and Jerry</a>
            <a href="#" class="menu-bar-content-name-text">Larva</a>
            <a href="#" class="menu-bar-content-name-text">Doraemon</a>
            <a href="#" class="menu-bar-content-name-text">Dragon Ball</a>
            <a href="#" class="menu-bar-content-name-text">Conan</a>
            <a href="#" class="menu-bar-content-name-text">One Piece</a>
            <a href="#" class="menu-bar-content-name-text">Naruto</a>
            <a href="#" class="menu-bar-content-name-text">One-Punch Man</a>
            <a href="#" class="menu-bar-content-name-text">Pokémon</a>
            <a href="#" class="menu-bar-content-name-text">Thuỷ thủ mặt trăng</a>
        </div>
    </div>

    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Tom and Jerry</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Larva</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Doraemon</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Dragon Ball</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Conan</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">One Piece</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Naruto</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">One-Punch Man</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Pokémon</a>
    </div>
    <div class="navigation-bar-content-div">
        <a href="tom_and_jerry.html" class="navigation-bar-content-text">Thuỷ thủ mặt trăng</a>
    </div>
</div>
<div class="main">
    <h1 class="main-new-film">Phim mới cập nhập</h1>
    <hr style="border: 0 inset #7e7e7e;border-top-width: 1px;border-bottom-width: 2px;">
    <div class="main-new-film-div">
            <div class="image-poster-div">
                <a href="tom_and_jerry.html">
                    <img src="image/tom-and-jerry.jpg" alt="poster" class="image-poster">
                    <p class="image-poster-text">Tome and Jerry</p>
                </a>
            </div>
            <div  class="image-poster-div">
                <a href="larva.html">
                    <img src="image/larva.jpg" alt="poster" class="image-poster">
                    <p class="image-poster-text">Larva</p>
                </a>
            </div>
            <div class="image-poster-div">
                <a href="doraemon.html">
                    <img src="image/doraemon.jpg" alt="poster" class="image-poster">
                    <p class="image-poster-text">Doraemon</p>
                </a>
            </div>
            <div  class="image-poster-div">
                <a href="dragon_ball.html">
                    <img src="image/dragon-ball.jpg" alt="poster" class="image-poster">
                    <p class="image-poster-text">Dragon Ball</p>
                </a>
            </div>
            <div  class="image-poster-div">
                <a href="conan.html">
                    <img src="image/conan.jpg" alt="poster" class="image-poster">
                    <p class="image-poster-text">Conan</p>
                </a>
            </div>
    </div>
    <div class="main-new-film-div">
        <div  class="image-poster-div">
            <a href="one-piece.html">
                <img src="image/one-piece.jpg" alt="poster" class="image-poster">
                <p class="image-poster-text">One Piece</p>
            </a>
        </div>
        <div  class="image-poster-div">
            <a href="naruto.html">
                <img src="image/naruto.jpg" alt="poster" class="image-poster">
                <p class="image-poster-text">Naruto</p>
            </a>
        </div>
        <div  class="image-poster-div">
            <a href="one_punch_man.html">
                <img src="image/one-punch-man.jpg" alt="poster" class="image-poster">
                <p class="image-poster-text">One Punch Man</p>
            </a>
        </div>
        <div  class="image-poster-div">
            <a href="pokemon.html">
                <img src="image/pokemon.jpg" alt="poster" class="image-poster">
                <p class="image-poster-text">Pokémon</p>
            </a>
        </div>
        <div  class="image-poster-div">
            <a href="thuy_thu_mat_trang.html">
                <img src="image/thuy-thu-mat-trang.jpg" alt="poster" class="image-poster">
                <p class="image-poster-text">Thuỷ thủ mặt trăng</p>
            </a>
        </div>

    </div>
</div>

</body>
</html>