<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
    <style>
        #selectorIdColor {
            color: red;
        }

        .selectorClassColor {
            color: green;
        }

        p {
            color: blue;
        }
    </style>
</head>
<body>
<!--    <p id="selectorIdColor">Hello Selector (Id)!</p>-->
<!--    <p class="selectorClassColor">Hello Selector (Class)!</p>-->
<!--    <p>Hello Selector (Tag name)!</p>-->
    <p class="selectorClassColor">Hello Selector!</p>
</body>
</html>