<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use CSS</title>
    <link rel="stylesheet" href="css/external_css.css">
    <style>
        .internalCSSColor {
            color: green;
        }
    </style>

</head>
<body>
    <p style="color: red">Hello CSS! (inline)</p>
    <p class="internalCSSColor">Hello CSS! (internal)</p>
    <p class="externalCSSColor">Hello CSS! (external)</p>
    <p class="internalCSSColor externalCSSColor">Hello CSS!</p>
</body>
</html>