<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position relative</title>
    <style>
		.parent {
		 border: 2px black dotted;
		 display: inline-block;
		}
		.box {
		 display: inline-block;
		 background: red;
		 width: 100px;
		 height: 100px;
		}
		#two {
		  top: 20px;
		  left: 20px;
		  background: green;
		  position: absolute;
		}
    </style>
</head>
<body>
<div class="parent">
 <div class="box" id="one">One</div>
 <div class="box" id="two">Two</div>
 <div class="box" id="three">Three</div>
 <div class="box" id="four">Four</div>
</div>
</body>
</html>
