spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_tinh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abc123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
