<!DOCTYPE html>
<html>
    <head>
         
    </head>
    <body>
        <ul>
            <li style="font-weight: bold;">Việt Nam</li>
            <ol Start = "1">
                <li> Hà Nội</li>
                <li> Sài Gòn</li>
                <li> Huế</li>
                <li> Đà Nẵng</li>
            </ol>

            <li style="font-weight: bold;">Hoa Kỳ</li>
            <ol Start = "1">
                <li> New York</li>
                <li> Los Angeles</li>
                <li> Chicago</li>
                <li> Houston</li>
            </ol>

            <li style="font-weight: bold;">Trung Quốc </li>
            <ol Start = "1">
                <li> Beijing</li>
                <li> Chongqing</li>
                <li> Shanghai</li>
                <li> Tianjin</li>
            </ol>
        </ul>
    </body>
</html>