<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast Good Cheap</title>
    <link rel="icon" href="./image-20200514080809-1.png" type="image/icon type">
    <style>
        /* Hide the input */
        input[type=checkbox] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        .check-trail {
            display: flex;
            align-items: center;
            width: 75px;
            height: 30px;
            background: #2c3e50;
            border-radius: 50px;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .check-handler {
            display: flex;
            margin-left: 0;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: #2c3e50;
            border-radius: 50%;
            transition: all 0.4s ease;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        .check-handler:before {
            content: "ꓫ";
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        input[type=checkbox]:checked + .check-trail {
            background: #16a085;
        }
        input[type=checkbox]:checked + .check-trail .check-handler {
            margin-left: 35px;
            background: #1abc9c;
        }
        input[type=checkbox]:checked + .check-trail .check-handler::before {
            content: "✔";
        }
    </style>
</head>
<body>
<div style="position: absolute; height: 270px; width: 250px;top: 30%; left: 46%;">
    <div style="position: absolute; top: 10px;">
        <input id="chck1" type="checkbox" onclick="eventFast()">
        <label for="chck1" class="check-trail">
            <span class="check-handler"></span>
        </label>
        <br><br><br><br>
        <input id="chck2" type="checkbox" onclick="eventGood()">
        <label for="chck2" class="check-trail">
            <span class="check-handler"></span>
        </label>
        <br><br><br><br>
        <input id="chck3" type="checkbox" onclick="eventCheap()">
        <label for="chck3" class="check-trail">
            <span class="check-handler"></span>
        </label>
    </div>
    <div style="position: absolute; top: 3px; left: 100px">
        <span style="font-family: Calibri; font-size: 35px; font-weight: bold">FAST</span>
        <br>
        <span style="position: absolute; top: 102px; font-family: Calibri; font-size: 35px; font-weight: bold">GOOD</span>
        <br>
        <span style="position: absolute; top: 204px; font-family: Calibri; font-size: 35px; font-weight: bold">CHEAP</span>
    </div>
</div>
<script>
    function eventFast() {
        let fast = document.getElementById("chck1").checked;
        let good = document.getElementById("chck2").checked;
        let cheap = document.getElementById("chck3").checked;
        if(fast===true){
            if(cheap===true && good===true){
                let random = Math.floor(Math.random()*2)+1;
                if(random===1){
                    document.getElementById("chck1").checked = true;
                    document.getElementById("chck2").checked = false;
                }
                else {
                    document.getElementById("chck1").checked = true;
                    document.getElementById("chck3").checked = false;
                }
            }
        }

        // console.log(""+fast+good+cheap);
    }
    function eventGood() {
        let fast = document.getElementById("chck1").checked;
        let good = document.getElementById("chck2").checked;
        let cheap = document.getElementById("chck3").checked;
        if(good===true){
            if(cheap===true && fast===true){
                let random = Math.floor(Math.random()*2)+1;
                if(random===1){
                    document.getElementById("chck3").checked = true;
                    document.getElementById("chck1").checked = false;
                }
                else {
                    document.getElementById("chck1").checked = true;
                    document.getElementById("chck3").checked = false;
                }
            }
        }
    }
    function eventCheap() {
        let fast = document.getElementById("chck1").checked;
        let good = document.getElementById("chck2").checked;
        let cheap = document.getElementById("chck3").checked;
        if(cheap===true){
            if(good===true && fast===true){
                let random = Math.floor(Math.random()*2)+1;
                if(random===1){
                    document.getElementById("chck3").checked = true;
                    document.getElementById("chck1").checked = false;
                }
                else {
                    document.getElementById("chck3").checked = true;
                    document.getElementById("chck2").checked = false;
                }
            }
        }
    }
</script>
</body>
</html>