<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama Resort</title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            /*border: none;*/
            border-radius: 10px;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 100px; left: 350px">
        <button onclick="window.location.href='nhan_vien.html';" style="margin-right: 30px">Quản lý nhân viên</button>
        <button onclick="window.location.href='khach_hang.html';">Quản lý khách hàng</button>
    </div>
</body>
</html>