<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý nhân viên</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            height: 40px;
            width: 110px;
        }
        label{
            font-weight: bold;
        }
        #tblShow td:nth-child(n){
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #tblShow th:nth-child(n){
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }
        #tblEmploye td:nth-child(n){
            width: 80px;
        }
    </style>
</head>
<body>
    <table id="tblEmploye" style="display: none">
        <tr>
            <td><label for="employee01">Họ và tên</label> </td>
            <td><input type="text" id="employee01"></td>
        </tr>
        <tr>
            <td><label for="employee02">Ngày sinh</label></td>
            <td><input type="date" id="employee02"></td>
        </tr>
        <tr>
            <td><label for="employee03">Số CMND</label> </td>
            <td><input type="number" id="employee03"></td>
        </tr>
        <tr>
            <td><label for="employee04">Số ĐT</label> </td>
            <td><input type="number" id="employee04"></td>
        </tr>
        <tr>
            <td><label for="employee05">Email</label> </td>
            <td><input type="text" id="employee05"></td>
        </tr>
        <tr>
            <td><label for="employee06">Trình độ</label></td>
            <td>
                <select id="employee06">
                    <option value="trungCap">Trung cấp</option>
                    <option value="caoDang">Cao đẳng</option>
                    <option value="daiHoc">Đại học</option>
                    <option value="sauDaiHoc">Sau đại học</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="employee07">Vị trí</label></td>
            <td>
                <select id="employee07">
                    <option value="manager">Manager</option>
                    <option value="sale">Sale</option>
                    <option value="marketing">Marketing</option>
                </select>
            </td>
        </tr>
    </table>
    <table id="tblShow" style="display: none; border-collapse: collapse; border: 1px solid black">
        <tr>
            <th style="width: 10px">Stt</th>
            <th style="width: 200px">Họ và tên</th>
            <th style="width: 150px">Ngày sinh</th>
            <th style="width: 200px">Số CMND</th>
            <th style="width: 200px">SĐT</th>
            <th style="width: 200px">Email</th>
            <th style="width: 100px">Trình độ</th>
            <th style="width: 100px">Vị trí</th>
            <th style="width: 200px">Lương</th>
        </tr>
    </table>
    <div style="position: absolute; left: 43%; margin-top: 5%">
        <button id="butAdd" onclick="beginAddEmployee()" style="display: inline">Add Employee</button>
        <button id="butEndAdd" onclick="endAddEmployee()" style="display: none">Add</button>
        <button id="butShow" onclick="showEmployee()" style="display: inline">Show List Employee</button>
        <button id="butUpdate" onclick="updateEmployee()" style="display: none">Update</button>
        <button id="butExit" onclick="exitAdd()" style="display: none">Exit</button>
    </div>
    <script>
        class Employee{
            constructor(name, dateOfBirth, cmnd, sdt, email, level, location) {
                this.name = name;
                this.cmnd = cmnd;
                this.dateOfBirth = dateOfBirth;
                this.email = email;
                this.sdt = sdt;
                this.level = level;
                this.location = location;
            }
            getName(){
                return this.name;
            }
            getCmnd(){
                return this.cmnd;
            }
            getDateOfBirth(){
                return this.dateOfBirth;
            }
            getEmail(){
                return this.email;
            }
            getSdt(){
                return this.sdt;
            }
            getLevel(){
                return this.level;
            }
            getLocation(){
                return this.location;
            }
            getLuong(){
                switch (this.location) {
                    case "manager":
                        return 500 + "$";
                    case "sale":
                        return 300 + "$";
                    case "marketing":
                        return 200 + "$";
                }
            }
            setName(name){
                this.name = name;
            }
            setCmnd(cmnd){
                this.cmnd = cmnd;
            }
            setDateOfBirth(dateOfBirth){
                this.dateOfBirth = dateOfBirth;
            }
            setEmail(email){
                this.email = email;
            }
            setSdt(sdt){
                this.sdt = sdt;
            }
            setLevel(level){
                this.level = level;
            }
            setLocation(location){
                this.location = location;
            }
        }
        let listEmployee = [];
        let count = 0;
        let locationEditEmployee = "notFound";
        function showEmployee() {
            document.getElementById("butAdd").style.display = "initial";
            document.getElementById("butExit").style.display = "initial";
            document.getElementById("butShow").style.display = "none";
            document.getElementById("tblShow").style.display = "table";
            let table = document.getElementById("tblShow");
            for (let i=0; i<count; i++){
                let addRow = table.insertRow(i+1);
                let addCell = addRow.insertCell(0);
                addCell.style.width = "10px";
                if(i<9) addCell.innerText = "0" + (i+1);
                else addCell.innerText = "" + (i+1);
                addEvent(addCell, i);
                addCell = addRow.insertCell(1);
                addCell.innerText = listEmployee[i].getName();
                addEvent(addCell, i);
                addCell = addRow.insertCell(2);
                addCell.innerText = listEmployee[i].getDateOfBirth();
                addEvent(addCell, i);
                addCell = addRow.insertCell(3);
                addCell.innerText = listEmployee[i].getCmnd();
                addEvent(addCell, i);
                addCell = addRow.insertCell(4);
                addCell.innerText = listEmployee[i].getSdt();
                addEvent(addCell, i);
                addCell = addRow.insertCell(5);
                addCell.innerText = listEmployee[i].getEmail();
                addEvent(addCell, i);
                addCell = addRow.insertCell(6);
                addCell.innerText = toUpperCase1(listEmployee[i].getLevel());
                addEvent(addCell, i);
                addCell = addRow.insertCell(7);
                addCell.innerText = toUpperCase1(listEmployee[i].getLocation());
                addEvent(addCell, i);
                addCell = addRow.insertCell(8);
                addCell.innerHTML = listEmployee[i].getLuong() + "<span id=but0" + (i+1) + " style=\"display: none\"><button style=\"margin-left: 20px\" onclick=\"editEmployee(" + i + ")\">Edit</button><button onclick = \"deleteEmployee(" + i + ")\">Delete</button></span>";
                addEvent(addCell, i);
            }
        }

        function addEvent(cell, loca) {
            cell.addEventListener("mouseover", function () {
                showButton(loca+1);
            });
            cell.addEventListener("mouseleave", function () {
                hideButton(loca+1);
            });
        }
        function deleteRowShow() {
            let table = document.getElementById("tblShow");
            // console.log(table.rows.length + "," + count);
            if (table.rows.length > count) {
                for (let i = count; i >= 1; i--) {
                    table.deleteRow(i);
                }
            }
        }
        function beginAddEmployee() {
            document.getElementById("butAdd").style.display = "none";
            document.getElementById("butShow").style.display = "none";
            document.getElementById("butExit").style.display = "initial";
            document.getElementById("butEndAdd").style.display = "initial";
            document.getElementById("tblEmploye").style.display = "table";
            document.getElementById("tblShow").style.display = "none";
            deleteRowShow();
        }
        function endAddEmployee() {
            let checkMail = /\S+@\S+\.\S+/;
            let checkNumber = /^[0-9]*$/;
            if (!checkNumber.test(document.getElementById("employee03").value)){
                return;
            }
            if (!checkNumber.test(document.getElementById("employee04").value)){
                return;
            }
            if(!checkMail.test(document.getElementById("employee05").value)){
                return;
            }
            let array = new Array(7);
            for (let i=0; i<7; i++){
                array[i] = document.getElementById("employee0"+(i+1)).value;
                if (i===5 || i===6){
                    document.getElementById("employee0"+(i+1)).selectedIndex = "0";
                    continue;
                }
                document.getElementById("employee0"+(i+1)).value = '';
            }

            listEmployee[count] = new Employee(array[0], array[1], array[2], array[3], array[4], array[5], array[6]);
            // console.log(listEmployee);
            document.getElementById("butAdd").style.display = "initial";
            document.getElementById("butShow").style.display = "initial";
            document.getElementById("butEndAdd").style.display = "none";
            document.getElementById("butExit").style.display = "none";
            document.getElementById("tblEmploye").style.display = "none";
            count++;
        }

        function exitAdd() {
            document.getElementById("butAdd").style.display = "initial";
            document.getElementById("butShow").style.display = "initial";
            document.getElementById("butExit").style.display = "none";
            document.getElementById("butEndAdd").style.display = "none";
            document.getElementById("butUpdate").style.display = "none";
            document.getElementById("tblEmploye").style.display = "none";
            document.getElementById("tblShow").style.display = "none";
            for (let i=0; i<7; i++){
                if (i===5 || i===6){
                    document.getElementById("employee0"+(i+1)).selectedIndex = "0";
                    continue;
                }
                document.getElementById("employee0"+(i+1)).value = '';
            }
            deleteRowShow();
        }
        function toUpperCase1(value) {
            let input = value.split("");
            let output = "";
            for (let i=0 ;i<input.length; i++){
                if(input[i].charCodeAt(0)>=65 && input[i].charCodeAt(0)<=90){
                    input[i] = " " + input[i].toLowerCase();
                }
                if (i===0){
                    input[i] = input[i].toUpperCase();
                }
                output+=input[i];
            }
            return output;
        }
        function deleteEmployee(locaEmployee) {
            listEmployee.splice(parseInt(locaEmployee), 1);
            deleteRowShow();
            count--;
            showEmployee();
            alert("Xoá thành công");
        }
        function editEmployee(locaEmployee) {
            locationEditEmployee = locaEmployee;
            document.getElementById("employee0"+1).value = listEmployee[parseInt(locaEmployee)].getName();
            document.getElementById("employee0"+2).value = listEmployee[parseInt(locaEmployee)].getDateOfBirth();
            document.getElementById("employee0"+3).value = listEmployee[parseInt(locaEmployee)].getCmnd();
            document.getElementById("employee0"+4).value = listEmployee[parseInt(locaEmployee)].getSdt();
            document.getElementById("employee0"+5).value = listEmployee[parseInt(locaEmployee)].getEmail();
            document.getElementById("employee0"+6).value = listEmployee[parseInt(locaEmployee)].getLevel();
            document.getElementById("employee0"+7).value = listEmployee[parseInt(locaEmployee)].getLocation();
            beginAddEmployee();
            document.getElementById("butEndAdd").style.display = "none";
            document.getElementById("butUpdate").style.display = "initial";
        }
        function updateEmployee() {
            let array = new Array(7);
            for (let i=0; i<7; i++){
                array[i] = document.getElementById("employee0"+(i+1)).value;
                if (i===5 || i===6){
                    document.getElementById("employee0"+(i+1)).selectedIndex = "0";
                    continue;
                }
                document.getElementById("employee0"+(i+1)).value = '';
            }
            listEmployee[parseInt(locationEditEmployee)].setName(array[0]);
            listEmployee[parseInt(locationEditEmployee)].setDateOfBirth(array[1]);
            listEmployee[parseInt(locationEditEmployee)].setCmnd(array[2]);
            listEmployee[parseInt(locationEditEmployee)].setSdt(array[3]);
            listEmployee[parseInt(locationEditEmployee)].setEmail(array[4]);
            listEmployee[parseInt(locationEditEmployee)].setLevel(array[5]);
            listEmployee[parseInt(locationEditEmployee)].setLocation(array[6]);
            // console.log(listEmployee[parseInt(locationEditEmployee)]);
            deleteRowShow();
            showEmployee();
            document.getElementById("butUpdate").style.display = "none";
            document.getElementById("tblEmploye").style.display = "none";
        }
        function showButton(value){
            let but  = document.getElementById("but0" + value);
            but.style.display = "initial";
        }

        function hideButton(value) {
            let but  = document.getElementById("but0" + value);
            but.style.display = "none";
        }
    </script>
</body>
</html>