<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng văn bản với CSS</title>
    <link rel="stylesheet" type="text/css" href="./sheets-of-paper-a4.css">
    <style>
        @page{
            size: A4;
        }
        p{
            text-indent: 50px;
            margin-left: -1.5cm;
            margin-right: -1.5cm;
            font-size: 13px;
            line-height: 25px;
            pointer-events: none;
        }
        span{
            color: blue;
        }
        sup{
            color: blue;
            font-size: 10px;
        }
    </style>
</head>
<body class="document">
<div class="page" contenteditable="false">
    <h1 style="font-family: 'Times New Roman',serif; margin-left: -1.5cm; margin-top: -1.5cm">Việt Nam</h1>
    <hr style="background-color: black; margin-left: -1.5cm; margin-right: -1.5cm; margin-top: -0.5cm">
    <h5 style="font-family: 'Times New Roman',serif; margin-left: -1.5cm; margin-top: -0.1cm">Bách khoa toàn thư mở Wikipedia</h5>
    <p><span style="font-weight: bold; color: black">Việt Nam</span> (tên chính thức:<span style="font-weight: bold; color: black">
        Cộng hoà Xã hội chủ nghĩa Việt Nam</span>) là một quốc gia nằm phía đông, ở giữa Lào và Campuchia , thuộc
        <span style="color: #19a5ff">bán đảo Đông Dương</span>, thuộc khu vực <span style="color: blue">Đông Nam Á</span> thuộc Châu Á.</p>
    <p>Phía bắc Việt Nam giáp với <span>Trung Quốc</span>, phía tây Việt Nam giáp với <span>Lào</span> và <span>Campuchia</span>
        , phía tây nam giáp với <span>vịnh Thái Lan</span> , phía đông và phía nam giáp <span>biển Đông</span> và có hơn
        4000 hòn đảo<sup>[6]</sup>, bãi đá ngầm lớn nhỏ , gần và xa bờ, có vùng nội thuỳ, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa
        được <span>Chính phủ Việt Nam</span> xác định gần gấo ba lần diện tích đất liền (khoảng trên 1 triệu km<sup style="color: black">2</sup>).
        Trên biển Đông có quần đảo <span>Trường Sa</span> và <span>Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng
        đang trong tranh chấp với các quốc gia <span>Đài Loan</span>, <span>Trung Quốc</span>, <span>Malaysia</span> và <span>Philippines</span>.</p>
    <p>Việt Nam đã thiết lập mối <span>quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư
        với trên 224 <span>quốc gia</span> và vùng lãnh thổ, là thanh viên <span>Liên hợp Quốc</span>, <span>ASEAN</span>, <span>ASEM</span>,
        <span>APEC</span>, <span>WTO</span>, <span>Tổ chức quốc tế Pháp ngữ</span>, <span>Phong trào không liên kết</span>, <span>UNESCO</span>
         và nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup> Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế
        nhanh nhất thế giới,<sup>[8]</sup> tuy nhiên tốc độ tăng trường chậm lại trong những năm sau. Việc dổi mới kinh yế thành công đã
        dẫn đường cho Việt nam trở thành thành biên của <span>Tổ chức thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nhiều nỗ lực
        cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span>bất bình đẳng về thu nhập</span>
        cao, dịch vụ chăm sóc sức khoẻ kém và tình trạng bất bình đẳng <span>giới tính</span> còn nhiều.</p>
</div>

</body>
</html>