<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>Thời khoá biểu</title>
        <style>
            .khoabieu{
                position: relative;
                height: 70%;
                width: 50%;
                background-color: rgb(255, 255, 255);
                left: 25%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div class="khoabieu">
            <h1 style="text-align: center; color: rgb(0, 0, 255); margin-bottom: 5px;"> Thời khoá biểu</h1>
            <div style="position: relative; height: 110px; color: rgb(7, 96, 148); margin-top: 0px;">
                <div style="position: absolute; width: auto;">
                    <p>Lớp: A1020I1</p>
                    <p>Giáo viên: Khoa NV</p>
                    <p>Phòng học: Class3/Lab3</p>
                </div>
                <div style="position: absolute; left: 300px; width: auto; text-align: right;">
                    <p>Thời gian học: 13h30 - 17h30</p>
                    <p>Ngày học: Thứ 3, 5, 7</p>
                </div>
            </div>
            <table style="width: 100%;">
                <tr>
                    <th colspan="3"></th>
                    <th style="background-color: yellow;">Thứ 3</th>
                    <th style="background-color: yellow;">Thứ 5</th>
                    <th style="background-color: yellow;">Thứ 7</th>
                </tr>
                <tr style="background-color: rgb(255, 196, 0);">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1, L1</td>
                    <td>CF - T2, L2</td>
                    <td>CF - T3, L3</td>
                </tr>
                
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4, L4</td>
                    <td>CF - Wntten Test</td>
                    <td>CF - T1, L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>