spring.datasource.url=jdbc:mysql://localhost:3306/book_aop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
