<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Điện thoại</title>
</head>
<body>
    <script>
        class SmartPhone {
            constructor(battery, editMessage, message, sendMessage, status) {
                this.battery = battery;
                this.editMessage = editMessage;
                this.message = message;
                this.sendMessage = sendMessage;
                this.status = status;
            }

            checkBattery(){
                if (this.status) {
                    console.log(this.battery);
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            switchPhone(status){
                if (this.status) {
                    if (status) console.log("Điện thoại đã bật");
                    else console.log("Điện thoại đã tắt");
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            chargingPhone(){
                console.log("Đang sạc điện thoại...");
                this.battery = 100;
            }
            textingPhone(message){
                if (this.status) {
                    this.editMessage = message;
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            getMessage(message){
                if (this.status) {
                    this.message = message;
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            sendText(){
                if (this.status) {
                    this.sendMessage = this.editMessage;
                    this.countBattery();
                    return this.editMessage;
                }
                else console.log("Điện thoại đang tắt");
            }
            viewMessage(){
                if (this.status) {
                    console.log(this.message);
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            viewMessageSend(){
                if (this.status) {
                    console.log(this.sendMessage);
                    this.countBattery();
                }
                else console.log("Điện thoại đang tắt");
            }
            countBattery(){
                this.battery--;
                if (this.battery<0){
                    this.battery=0;
                    this.status=0;
                }
            }
        }
        let nokia = new SmartPhone(100, "", "", "", 0);
        let iphone = new SmartPhone(100, "", "", "", 1);
        nokia.textingPhone("Hello");
        iphone.getMessage(nokia.sendText());
        iphone.viewMessage();
        nokia.viewMessageSend();
    </script>
</body>
</html>