<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhúng CSS</title>
    <link rel="stylesheet" type="text/css" href="file_nhung.css">
    <style>
        #p1{
            font-size: 50px;
            color: green;
            font-weight: bold;
        }
        #p2{
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <p style="font-size: 50px; color: green; font-weight: bold">This is heading 1</p>
    <p style="font-size: 20px; color: blue">This is an ordinary paragraph. Notice that this text is blue. The default
        text color for a page is defined in the body selector</p>

    <p id="p1">This is heading 2</p>
    <p id="p2">This is an ordinary paragraph. Notice that this text is blue. The
        default text color for a page is defined in the body selector</p>

    <p id="p3">This is heading 3</p>
    <p id="p4">This is an ordinary paragraph. Notice that this text is blue. The
        default text color for a page is defined in the body selector</p>
</body>
</html>